{
    "name": "shahzadthathal/skipcash",
    "description": "Skipcash payment gateway integration.",
     "license": "MIT",
    "autoload": {
        "psr-4": {
            "Shahzadthathal\\Skipcash\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Shahzad",
            "email": "shahzadthathal@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
